# SessionManager

./: README.md  build.gradle  commons.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/rnc/ns/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rnc/ns/data/database/: SessionManagerDatabase.kt
data/src/main/java/com/rnc/ns/data/database/dao/: SessionDao.kt
data/src/main/java/com/rnc/ns/data/database/model/: SessionEntity.kt
data/src/main/java/com/rnc/ns/data/datasource/: SessionDbDataSource.kt
data/src/main/java/com/rnc/ns/data/di/: DataModule.kt
data/src/main/java/com/rnc/ns/data/repository/: SessionRepositoryImpl.kt
data/src/test/java/com/rnc/ns/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/rnc/ns/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rnc/ns/domain/model/: Session.kt
domain/src/main/java/com/rnc/ns/domain/repository/: SessionRepository.kt
domain/src/main/java/com/rnc/ns/domain/usecase/: GetSessionUseCase.kt  IncrementSessionCountUseCase.kt
domain/src/test/java/com/rnc/ns/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rnc/ns/sessionmanager/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rnc/ns/sessionmanager/activity/: MainActivity.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/application/: SessionManagerApplication.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/enums/: Rotation.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/sensor/filter/: OrientationGyroscope.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/sensor/sensor/: GyroscopeSensor.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/sensor/util/angle/: AngleUtils.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/sensor/util/rotation/: RotationUtil.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/state/: SessionState.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/ui/: SessionManagerUI.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/viewmodel/: SessionManagerViewModel.kt
presentation/src/main/java/com/rnc/ns/sessionmanager/worker/: SessionCounterWorker.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/rnc/ns/sessionmanager/: ExampleUnitTest.kt
