apply plugin: 'com.android.application'
apply from: '../commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.workRuntime
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleRuntime
    implementation AndroidLibraries.navigationFragment
    implementation AndroidLibraries.navigationUI
    implementation AndroidLibraries.navigationCompose
    implementation AndroidLibraries.composeUI
    implementation AndroidLibraries.composeMaterial
    implementation AndroidLibraries.composePreview
    implementation AndroidLibraries.composeActivity
    implementation AndroidLibraries.fragment
    implementation Libraries.hiltWork
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    api files('libs/commons-math3-3.6.1.jar')
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitExt
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.junitCompose
    debugImplementation TestLibraries.compostPreview
}